/* color : #E9F993 ( jaune) */
/* color : #C3BEFF (lavande) */
/* color: #f5f5f5 (Gris);*/
/* texte : font-family: 'Heebo', sans-serif; */
/* Titre font-family: 'Josefin Sans', sans-serif; */

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    background-color: #202020;
    
}

h1, h2, h3, h4{
    font-family: 'Josefin Sans', sans-serif;
}

p, a{
    font-family: 'Heebo', sans-serif;
}

p{
    font-weight: 300;
    font-size: 1.6em;
    line-height: 24px;
}

h3{
    margin: 0;
    padding-top: 5px;
    font-size: 4em;
    text-align: left;
    color: #f5f5f5;
    text-transform: uppercase; 
    
}

h4{
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 2em;
    text-transform: uppercase;
}

.underscore{
    font-size: 3.5em;
    margin-left: 5px;
    font-weight: bolder;
    color: #E9F993;
    display: flex;
    align-items:flex-end;
}
.section-title{
    display: flex;
    padding-bottom: 40px; 
}

.page{ 
    max-width: 1280px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow:  0 0 15px 10px rgba(0, 0, 0, 0.2);
}

/* Nav */
.logo{
    rotate: -90deg;
    font-size: 4.8rem;
    font-weight: 400;
    color: #E9F993;
}
.navBar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navBar ul{
    display: flex;
    list-style-type: none;
    margin: 0; 
}

.navBar li{
    margin-right: 40px;
    
}

.navBar  a{
    text-decoration: none;
    font-weight: 300;
    font-size: 1.6em;
    color: #F5F5F5;
}

.navBar  a:hover{
    color: #C3BEFF;
    

}

.navBar  p{
    color: #E9F993;
    
}

.reseaux a{
    margin-right: 10px;
    font-size : 2rem;
    color: #E9F993;
}

/* 1er section (main)  */

.main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    
}

.main h1,h2 {
    margin: 0;
    text-transform: uppercase;
}

.main h1{
    width: 665px;
    font-size: 5.8em;
    font-weight: 400;
    color: #E9F993;
}

.myTitle{
    padding-bottom: 40px;
}

.secondTitle{
    display: flex;
}

.main h2{
font-size: 4em;
color: #f5f5f5;
font-weight: 300;
}

.main p{
    width: 52%;
    height: 120px;  
    font-weight: 300;
    font-size: 1.6em;
    text-align: left;
    color : #f5f5f5;
}

.discover{    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.discover :first-child{
    margin-bottom: 0;
    font-weight: 500;
    font-size: 1.2em;
    height: 16px;
    color: #C3BEFF;
    display: flex;
    justify-content: center;
}

.click-discover{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 22px;
    height: 22px;
    margin-top: 10px;
}

/* 2ème section (skill) */
.skill {
background-color: #272727;
width: (100vw -60px);
padding: 5% 10%;
}

.container-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.card{
    
    background-color: #f5f5f5;
    color: #202020;
    border-radius: 10px;
    padding: 20px;

}

.yellow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #E9F993;
}

.purple{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #C3BEFF;
}

/* 3ème section (projets) */
.project{
    width: calc(100vw -60px);
    padding: 5% 10%;
   
}

.container-project{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.card-project{
    padding: 40px;
    border-radius: 10px;
    background-color: #272727;
    color: #f5f5f5;
}

.btn-notFull{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    padding: 5px 20px;
    gap: 10px;
    height: 34px;
    border: 2px solid #E9F993;
    border-radius: 20px;
    background-color: transparent;
    text-transform: uppercase;
}

.btn-notFull a{
    font-weight: 500;
    font-size: 1.4em;
    color: #E9F993;
    text-decoration: none;
}

/* Section about */

.about {
    display: flex;
    background-color: #272727;
    width: calc(100vw -60px);
    padding: 5% 15%;
    color: #f5f5f5;
    }

.box{
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: center;
    align-items: left;

    color: #f5f5f5;
}

.gauche img{
    max-width: 200px;
    border-radius: 50%;
    }


/* contact */

.contact{
    display: flex;
    /* width: calc(100vw -60px); */
    padding: 5% 10%;
    align-items: center;
    color: #f5f5f5;
}

#contact-chat{
    font-weight: 700;
    font-size: 1.6em;
    line-height: 24px;
    text-transform: uppercase;
    color: #C3BEFF;
}

.formu{
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    margin-left: 60px;
    width: 522px;
    height: 423px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

input[type=text],[type=email] , textarea {
    width: 85%;
    padding: 12px;
    border: 2px solid #202020;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    
}

input, textarea::placeholder{
font-family: 'Heebo', sans-serif;
color: rgba(32, 32, 32, 0.5);
font-weight: 700;
font-size: 1.4em;
text-transform: uppercase;
}

textarea{
    height: 167px;
}

.btn-form{
    width: 85%;
    text-align: left;
}
.btn{
    width: 136px;
    height: 34px;
    border-radius: 20px;
    font-size: 1.4em;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Heebo', sans-serif;
    background-color: #C3BEFF;
    cursor: pointer;
    border: none;
}

.style-para{
    font-family: 'Heebo', sans-serif;
    font-weight: 300;
    font-size: 1.6em;
    line-height: 24px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 106px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #272727;
}
.copyright{
    display: flex;
}

.copyright a{
    margin-right: 20px;
}

.footer p{
    font-weight: 300;
    font-size: 1.2em;
    color: #F5F5F5;
}

@media only screen and (max-width: 414px) { 
    

    .page{ 
        width: 100%;  
        margin: 0;  
    }

    p{
        font-size: 1.4em;
    }
    .main{
        text-align: center;
    }
    .main h1{
        font-size: 3.2em;
    }

   .main h2{
    font-size: 2.4em;
   }

    h3{
        font-size: 2.4em;
    }

    .container-card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 20px;
    }

    .container-project{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .about{
        display: flex;
        flex-direction: column;
    }

    .contact{
        display: flex;
        flex-direction: column;
    }

    .gauche{
        width: 100%;
    }
    
    .formu{
        width: 347px;
        margin: 0;
    }
}